spring.datasource.username=sa
spring.datasource.password=Ducvu25251325
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=reskill
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true
spring.devtools.remote.debug.local-port=8080
spring.thymeleaf.prefix=classpath:/templates/

